<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/assets/img/favicon.ico">
    <link rel="stylesheet" href="/styles/styles.css">
    <title>Unity Trader</title>
</head>
<body>
<div id="react-root"></div>
<script type="text/javascript" src="/scripts/common.js"></script>
<script type="text/javascript" src="/scripts/app.js"></script>
</body>
</html>
